
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>demo.sikuli\aaa.sikuli</h2> <a href="demo.sikuli\aaa.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
switchApp(<span class="str">"C:\Program Files\Internet Explorer\iexplore.exe"</span>)
<span class="skw">wait</span>(<img src="cx.png" />,<span class="dig">20</span>)
<span class="skw">type</span>(<span class="str">"10.9.9.10"</span>+Key.ENTER)
<span class="skw">wait</span>(<img src="PerfomxManag.png" />,<span class="dig">20</span>)
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">find</span>(<img src="PerfomxManag.png" />).<span class="skw">click</span>(<img src="1321530738195.png" />)
<span class="skw">type</span>(<span class="str">"admin"</span>)
<span class="skw">wait</span>(<img src="Password.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="Password.png" />).<span class="skw">click</span>(<img src="1321530774162.png" />)
<span class="skw">type</span>(<span class="str">"setup"</span>)
<span class="skw">click</span>(<img src="1321530805007.png" />)
<span class="skw">wait</span>(<img src="System.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="System.png" />)
<span class="skw">click</span>(<img src="Forwarding.png" />)
<span class="skw">wait</span>(<img src="Enabled.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="StateEnabled-1.png" />).<span class="skw">click</span>(<img src="1321880398041.png" />)
<span class="skw">find</span>(<img src="NAT.png" />).<span class="skw">click</span>(<img src="1321878541602.png" />)
<span class="skw">click</span>(<img src="1321878565591.png" />)
<span class="skw">wait</span>(<img src="StateEnabled.png" />,<span class="dig">20</span>)
<span class="skw">wait</span>(<img src="Profiles.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="Profiles.png" />)
<span class="skw">click</span>(<img src="BranchOffice.png" />)
<span class="skw">wait</span>(<img src="ConnectionsS.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="ConnectionsS.png" />).<span class="skw">click</span>(<img src="Addl.png" />)
<span class="skw">wait</span>(<img src="ConnectionNa-1.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="ConnectionNa-1.png" />).<span class="skw">click</span>(<img src="1321881090255.png" />)
<span class="skw">type</span>(<span class="str">"BO1"</span>)
<span class="skw">click</span>(<img src="1321881243898.png" />)
<span class="skw">click</span>(<img src="1321881620460.png" />)
<span class="skw">click</span>(<img src="IPSec.png" />)
<span class="skw">click</span>(<img src="1321881656854.png" />)
<span class="skw">click</span>(<img src="PeertoPeer.png" />)
<span class="skw">click</span>(<img src="lPeertoPeer.png" />)
<span class="skw">click</span>(<img src="OK.png" />)
<span class="skw">wait</span>(<img src="Enable.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="Enable.png" />).<span class="skw">click</span>(<img src="1321884405205.png" />)
<span class="skw">wait</span>(<img src="NmLocallpAdd.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="NmLocallpAdd.png" />).<span class="skw">click</span>(<img src="1321887102703.png" />)
<span class="skw">click</span>(<img src="l1111.png" />)
<span class="skw">find</span>(<img src="RemotelpAddr.png" />).<span class="skw">click</span>(<img src="1321884445157.png" />)
<span class="skw">type</span>(<span class="str">"1.1.1.2"</span>)
<span class="skw">find</span>(<img src="TextPreShare.png" />).<span class="skw">click</span>(<img src="1321884959521.png" />)
<span class="skw">type</span>(<span class="str">"nortel"</span>)
<span class="skw">wait</span>(<img src="Confirm.png" />)
<span class="skw">find</span>(<img src="Confirm-1.png" />).<span class="skw">click</span>(<img src="1321951675450.png" />)
<span class="skw">type</span>(<span class="str">"nortel"</span>)
<span class="skw">click</span>(<img src="lllIlll.png" />)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="skw">wait</span>(<img src="CreateLocalN.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="CreateLocalN.png" />)
<span class="skw">wait</span>(<img src="EnternewNetw.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="EnternewNetw.png" />).<span class="skw">click</span>(<img src="1321951998170.png" />)
<span class="skw">type</span>(<span class="str">"local_network_1"</span>)
<span class="skw">click</span>(<img src="1321952751516.png" />)
<span class="skw">wait</span>(<img src="IPAddress.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="IPAddress.png" />).<span class="skw">click</span>(<img src="1321885254087.png" />)
<span class="skw">type</span>(<span class="str">"10.9.9.0"</span>)
<span class="skw">find</span>(<img src="Mask.png" />).<span class="skw">click</span>(<img src="1321885276137.png" />)
<span class="skw">type</span>(<span class="str">"255.255.255.0"</span>)
<span class="skw">click</span>(<img src="1321885373922.png" />)
<span class="skw">wait</span>(<img src="109902552552.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="Close.png" />)
<span class="skw">wait</span>(<img src="CurrentNetwo-1.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="ReturntoConn.png" />)
<span class="skw">wait</span>(<img src="Connection.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="Connection.png" />)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="skw">wait</span>(<img src="LocalNetwork-3.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="lnmLocalNetw.png" />).<span class="skw">click</span>(<img src="1321952996940.png" />)
<span class="skw">click</span>(<img src="localnetwork-2.png" />)
<span class="skw">wait</span>(<img src="LocalNetwork-8.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="LocalNetwork.png" />)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="skw">wait</span>(<img src="RemoteNetwor.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="Add.png" />)
<span class="skw">wait</span>(<img src="IPAddress-1.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="IPAddress-1.png" />).<span class="skw">click</span>(<img src="1321886578513.png" />)
<span class="skw">type</span>(<span class="str">"10.9.10.0"</span>)
<span class="skw">find</span>(<img src="IPMas-2.png" />).<span class="skw">click</span>(<img src="1321953242575.png" />)
<span class="skw">type</span>(<span class="str">"255.255.255.0"</span>)
<span class="skw">click</span>(<img src="OK-1.png" />)
<span class="skw">wait</span>(<img src="LocalNetwork-1.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="LocalNetwork-1.png" />)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="skw">click</span>(<img src="OK-2.png" />)
<span class="skw">wait</span>(<img src="GrouplamwCon-1.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="1322053213172.png" />)
<span class="skw">wait</span>(<img src="cx.png" />,<span class="dig">20</span>)
<span class="skw">type</span>(<span class="str">"10.9.10.10"</span>+Key.ENTER)
<span class="skw">wait</span>(<img src="PerfomxManag.png" />,<span class="dig">20</span>)
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">find</span>(<img src="PerfomxManag.png" />).<span class="skw">click</span>(<img src="1321530738195.png" />)
<span class="skw">type</span>(<span class="str">"admin"</span>)
<span class="skw">wait</span>(<img src="Password.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="Password.png" />).<span class="skw">click</span>(<img src="1321530774162.png" />)
<span class="skw">type</span>(<span class="str">"setup"</span>)
<span class="skw">click</span>(<img src="1321530805007.png" />)
<span class="skw">wait</span>(<img src="System.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="System.png" />)
<span class="skw">click</span>(<img src="Forwarding.png" />)
<span class="skw">wait</span>(<img src="Enabled.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="StateEnabled-1.png" />).<span class="skw">click</span>(<img src="1321880398041.png" />)
<span class="skw">find</span>(<img src="NAT.png" />).<span class="skw">click</span>(<img src="1321878541602.png" />)
<span class="skw">click</span>(<img src="1321878565591.png" />)
<span class="skw">wait</span>(<img src="StateEnabled.png" />,<span class="dig">20</span>)
<span class="skw">wait</span>(<img src="Profiles.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="Profiles.png" />)
<span class="skw">click</span>(<img src="BranchOffice.png" />)
<span class="skw">wait</span>(<img src="ConnectionsS.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="ConnectionsS.png" />).<span class="skw">click</span>(<img src="Addl.png" />)
<span class="skw">wait</span>(<img src="ConnectionNa-1.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="ConnectionNa-1.png" />).<span class="skw">click</span>(<img src="1321881090255.png" />)
<span class="skw">type</span>(<span class="str">"BO2"</span>)
<span class="skw">click</span>(<img src="1321881243898.png" />)
<span class="skw">click</span>(<img src="1321881620460.png" />)
<span class="skw">click</span>(<img src="IPSec.png" />)
<span class="skw">click</span>(<img src="1321881656854.png" />)
<span class="skw">click</span>(<img src="PeertoPeer.png" />)
<span class="skw">click</span>(<img src="lPeertoPeer.png" />)
<span class="skw">click</span>(<img src="OK.png" />)
<span class="skw">wait</span>(<img src="Enable.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="Enable.png" />).<span class="skw">click</span>(<img src="1321884405205.png" />)
<span class="skw">wait</span>(<img src="NmLocallpAdd.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="NmLocallpAdd.png" />).<span class="skw">click</span>(<img src="1321887102703.png" />)
<span class="skw">click</span>(<img src="111.png" />)
<span class="skw">find</span>(<img src="RemotelpAddr.png" />).<span class="skw">click</span>(<img src="1321884445157.png" />)
<span class="skw">type</span>(<span class="str">"1.1.1.1"</span>)
<span class="skw">find</span>(<img src="TextPreShare.png" />).<span class="skw">click</span>(<img src="1321884959521.png" />)
<span class="skw">type</span>(<span class="str">"nortel"</span>)
<span class="skw">wait</span>(<img src="Confirm.png" />)
<span class="skw">find</span>(<img src="Confirm-1.png" />).<span class="skw">click</span>(<img src="1321951675450.png" />)
<span class="skw">type</span>(<span class="str">"nortel"</span>)
<span class="skw">click</span>(<img src="lllIlll.png" />)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="skw">wait</span>(<img src="CreateLocalN.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="CreateLocalN.png" />)
<span class="skw">wait</span>(<img src="EnternewNetw.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="EnternewNetw.png" />).<span class="skw">click</span>(<img src="1321951998170.png" />)
<span class="skw">type</span>(<span class="str">"local_network_2"</span>)
<span class="skw">click</span>(<img src="1321952751516.png" />)
<span class="skw">wait</span>(<img src="IPAddress-2.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="IPAddress-2.png" />).<span class="skw">click</span>(<img src="1321885254087.png" />)
<span class="skw">type</span>(<span class="str">"10.9.10.0"</span>)
<span class="skw">find</span>(<img src="Mask-1.png" />).<span class="skw">click</span>(<img src="1321885276137.png" />)
<span class="skw">type</span>(<span class="str">"255.255.255.0"</span>)
<span class="skw">click</span>(<img src="1321885373922.png" />)
<span class="skw">wait</span>(<img src="CurrentSubne.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="Close.png" />)
<span class="skw">wait</span>(<img src="CurrentNetwo.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="ReturntoConn.png" />)
<span class="skw">wait</span>(<img src="Connection.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="Connection.png" />)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="skw">wait</span>(<img src="LocalNetwork-3.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="lnmLocalNetw.png" />).<span class="skw">click</span>(<img src="1321952996940.png" />)
<span class="skw">click</span>(<img src="localnetwork-4.png" />)
<span class="skw">wait</span>(<img src="LocalNetwork-7.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="LocalNetwork.png" />)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="skw">wait</span>(<img src="RemoteNetwor.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="Add.png" />)
<span class="skw">wait</span>(<img src="ConnectionBa.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="IPAddress-3.png" />).<span class="skw">click</span>(<img src="1321886578513.png" />)
<span class="skw">type</span>(<span class="str">"10.9.9.0"</span>)
<span class="skw">find</span>(<img src="IPMas-2.png" />).<span class="skw">click</span>(<img src="1321953242575.png" />)
<span class="skw">type</span>(<span class="str">"255.255.255.0"</span>)
<span class="skw">click</span>(<img src="OK-1.png" />)
<span class="skw">wait</span>(<img src="LocalNetwork-1.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="LocalNetwork-1.png" />)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="skw">click</span>(<img src="OK-2.png" />)
<span class="skw">wait</span>(<img src="GrouplamwCon-1.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="Admin.png" />)
<span class="skw">click</span>(<img src="Tools.png" />)
<span class="skw">wait</span>(<img src="1091010Syste.png" />,<span class="dig">20</span>)
<span class="skw">find</span>(<img src="1091010Syste.png" />).<span class="skw">click</span>(<img src="1321972570770.png" />)
<span class="skw">type</span>(<span class="str">"10.9.9.11"</span>)
<span class="skw">find</span>(<img src="SourceAddres-1.png" />).<span class="skw">click</span>(<img src="1321960801224.png" />)
<span class="skw">type</span>(<span class="str">"10.9.10.11"</span>)
<span class="skw">click</span>(<img src="1321960848291.png" />)
<span class="skw">wait</span>(<img src="1321960888158.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="TraceRoute.png" />)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="skw">sleep</span>(<span class="dig">20</span>)
</pre>
</body>
</html>
